* {
	margin: 0;
	padding: 0;
	border: 0;
}

@import 'mixins';

/* Header styling */

header {
    background-color: @dark-green;
    padding: 8% 0%;
}  

.logo2 {
    padding: 0 2%;
    width: 45%;
    margin-left: 2%;
}

nav ul li{
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* Sticky header styling */

.sticky {
    z-index: 9999;
    position: fixed;
}  

/* Hamburger menu styling */

.menu {
    text-align: center;
    margin-top: 4%;
}

li {
    padding: 1%;
}

ul a li:hover {
    text-decoration: underline;
    color: white;
}

.hamburger_btn {
    width: 15%;
    padding-left: 30%;
}

/* Hero image styling */    

img {
    max-width: 100%;
}

.hero_over {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -67%;
}

.logo {
    width: 30%;
}

#join_btn {
    width: 40%;
    margin-top: 17%;
}

/* Banner styling */

#banner {
    margin-top: 9%;
    text-align: center;

   .change {
       background-color: @purple;
   }

   .community {
       background-color: @light-green;
   }

   .action {
       background-color: @teal;
   }

   h2, p {
       padding: 2%;
   }
}

/* About styling */
.about_overlay {
    margin-top: -17%;
    margin-left: 3%;
}

.about_h2 {
    padding: 8% 4%;
}

#about_btn {
    margin-bottom: 3%;
}

.p_about {
    padding-left: 10%;
}

.founders_h2 {
    text-align: center;
    margin: 10%;
}

.founders p {
    padding: 3%;
}

.seane, .suzanne, .hara {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3%;
}

h4 {
    padding: 2%;
}

/* Yoga styling */

.yoga_overlay {
    margin-top: -20%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.yoga_h2 {
    text-align: center;
    margin: 10%;
}

.p_yoga {
    padding: 0 3% 6% 3%;
}

.pose {
    width: 85%;
    padding-left: 7.5%;
    margin-bottom: 6%;
}

#yoga_btn {
    margin-bottom: 3%;
}

/* Read more | Read less styling */
#arrow {
    padding: 4%;
  
}

/* Footer styling */

footer {
    background-color: @dark-gray;
    display: inline-flex;
    width: 100%;

    .connect {
        padding: 12% 0 8% 4%;

    }
    .sm {
        width: 35%;
        padding: 1.5% 15%;
        display: flex;
        flex-direction: column;
    }

    .h3_connect {
        padding-bottom: 25%;
    } 

    .logo_footer {
        /*width: 38%;
        margin-top: 20%;
        margin-left: 3%;
        */
        display: none;
    }

    .contact_footer {
        padding: 12% 1% 3% 6%;
    }

    .otm_footer {
        padding: 10% 0%;
    }

    .address_footer{
        margin-top: 5%;
        
    }
}

/* start iPad 768px media query */
@media (min-width:768px) {
    /* Header styling */

    .logo2 {
        width: 30%;
    }

    li {
        font-size: 1.3rem;
    }

    .hamburger_btn {
        width: 10%;
        padding-left: 50%;
    }

    /* Banner styling */
    #banner {
        margin-top: 13%;
    }

    /* About styling */
    .about {
        display: inline-flex;
        margin-top: 4%;
    }

    .about_h2 {
        padding: 8% 4%;
    }
    
    section .who, .what {
        width: 40%;
        padding: 3%;
    }

    .seane_pic, .suzanne_pic, .hara_pic {
        width: 40%;
        margin-left: 30%;
    }
    
    /*Yoga styling */
    .yoga_in_action {
        display: inline-flex;
    }

    .yoga_h2 {
        margin-top: 15%;
    }

    /* Footer styling */
    
    footer {

        justify-content: space-between;
       
        .connect {
            padding: 12% 0 3% 3%;
    
        }
        .sm {
            width: 15%;
            padding: 1% 1%;
            display: inline-flex;
        }
    
        .h3_connect {
            padding-bottom: 25%;
        } 
    
        .logo_footer {
            display: inline-flex;
            margin: 12% 0 8% -13%;
            width: 30%;
        }

    
        .contact_footer {
            padding: 12% 5% 3% 7%;
        }
    
        .otm_footer {
            padding: 10% 0%;
        }
    
        .address_footer{
            margin-top: 5%;
            
        }
    }
}