@import 'variables';

.banner_h2 {
    font-family: 'Sweet Sans Pro Light', sans-serif;
    text-transform: uppercase;
    color: white;
}

.about_h2, .yoga_h2, .founders_h2, .class_h2 {
    font-family: 'Sweet Sans Pro Light', sans-serif;
    text-transform: uppercase;
    color: @dark-green;
    font-family: 1rem;
}

.class_h3 {
    font-family: 'Sweet Sans Pro Light', sans-serif;
    color: @dark-green;
    font-family: .8rem;
}

li {
    font-family: 'Condor', sans-serif;
    color: @light-green;
    text-transform: uppercase;
}

.h4_name {
    font-family: 'Sweet Sans Pro Light', sans-serif;
    text-transform: uppercase;
    color: @dark-green;
    font-family: 1rem;
}

p, #weather-span  {
    font-family: 'Sweet Sans Pro Light', sans-serif;
    font-size: 1rem;
    color: @dark-gray;
}

.p_about, .p_yoga {
    font-family: 'Sweet Sans Pro Light', sans-serif;
    font-size: 1rem;
    color: @dark-gray;
}

.p_banner {
    font-family: 'Sweet Sans Pro Light', sans-serif;
    font-size: 1rem;
    color: white;
}

.button {
    background-color: @dark-green;
    color: white;
    border-radius: 4%;
    text-transform: uppercase;
    border-style: none;
    font-family: 'Sweet Sans Pro Light', sans-serif;
    font-size: 1.4rem;
    padding: 2.5%;
}

#about_close_btn, #yoga_close_btn {
    background-color: @light-green;
    font-family: 'Sweet Sans Pro Light', sans-serif;
    font-size: 1.5rem;
    color: white;
    padding: 3%;
    width: 100%;
}

footer {
    font-family: 'Condor', sans-serif;
    color: white;
    
    h3, .h3_connect {
        text-transform: uppercase;
    }

    .p_footer {
        color: white;
        font-family: 'Condor', sans-serif;
    }
}