//Colors
@dark-green: #15392E;
@light-green: #5FA887;
@dark-gray: #464646;
@purple: #4A1F52;
@teal: #194C61;

// Fonts
//@condorfont: "Condor",  sans-serif;
//@sweetfont: "Sweet Sans Pro Light", sans-serif;


// Font Size
// @navfontsize 